{
  "name": "realtime-elo-ranker-api-mock",
  "version": "0.1.0",
  "description": "A simple mock server for the Realtime Elo Ranker API to provide basic functions for client development",
  "scripts": {
    "start": "mocks-server"
  },
  "keywords": [],
  "author": "Thibaud FAURIE",
  "devDependencies": {
    "@mocks-server/main": "^4.1.0"
  }
}
